Repository: actifit/actifit-ios-repo
Catalog: Actifit/Controllers/*.lproj/Localizable.strings
Languages: ar, de, hi, it, ko, nl, pt_pt

# markdown_content_note
source: Markdown Content Accepted
ar: يمكنك إستخدام رموز التنسيق ماركداون (Markdown)
de: Markdown-Inhalte akzeptiert
hi: मार्कडाउन कंटेंट स्वीकार किया गया
it: Contenuto Markdown accettato
ko: 마크다운된 컨텐츠 내용도 인정됩니다.
nl: Markdown Tekst Geaccepteerd
pt_pt: Conteúdo Markdown Aceite

# report_preview_lbl
source: Report Preview
ar: عرض التقرير
de: Berichts-Vorschau
hi: रिपोर्ट का पूर्वावलोकन करें
it: Anteprima report
ko: 리포트 미리보기
nl: Rapport Voorbeeld
pt_pt: Pré-visualização do Relatório

# fitbit_sync_btn_lbl
source: SYNC DATA
ar: مزامنة فيتبيت
de: FITBIT SYNC
hi: FITBIT SYNC
it: FITBIT SYNC
ko: FITBIT 동기화
nl: FITBIT SYNC
pt_pt: FITBIT SYNC

# activity_source_lbl
source: Activity Data Source
ar: مصدر بيانات النشاط
de: Quelle der Aktivitätsdaten
hi: गतिविधि डेटा स्रोत
it: Data Source Attività
ko: 액티비티 데이타 소스
nl: Activiteiten Databron
pt_pt: Fonte de Dados de Atividade

# device_sensors_option_lbl
source: Phone Sensors
ar: مجسات الهاتف
de: Telefonsensoren
hi: फोन सेंसर
it: Sensori telefono
ko: 폰 센서
nl: Telefoon Sensoren
pt_pt: Sensores do Telefone

# fitbit_option_lbl
source: 3rd Party
ar: فيتبيت
de: Fitbit
hi: Fitbit
it: Fitbit
ko: Fitbit
nl: Fitbit
pt_pt: Fitbit

# background_move_track_lbl
source: Background Movement Tracking
ar: عملية تعقب الحركة في الخلفية
de: Hintergrund-Bewegungsverfolgung
hi: बैकग्राउंड मूवमेंट ट्रैकिंग
it: Tracciamento movimenti in background
ko: 백그라운드 앱 움직임 기록
nl: Beweging Volgen in de Achterground
pt_pt: Rastreamento de Movimento em Segundo Plano

# enable_agg_mode_checkbox
source: Enable Aggressive Background Tracking*
ar: تمكين وضع إجبار عملية التعقب في الخلفية*
de: Aktivieren Sie aggressive Hintergrundverfolgung*
hi: आक्रामक पृष्ठभूमि ट्रैकिंग सक्षम करें
it: Abilita Tracciamento Aggressivo in Background*
ko: 백그라운드 앱 움직임 기록 설정
nl: Agressieve Beweging Volgen in de Achtergrond*
pt_pt: Ativar Rastreamento Agressivo em Segundo Plano*

# fitbit_settings_lbl
source: Fitbit Settings
ar: إعدادات فيتبيت
de: Fitbit Einstellungen
hi: फिटबिट सेटिंग्स
it: Impostazioni Fitbit
ko: Fitbit 설정
nl: Fitbit Instellingen
pt_pt: Definições do Fitbit

# fitbit_measurements_lbl
source: Fetch Measurements
ar: الحصول على القياسات
de: Erfasse Messungen
hi: माप डाले
it: Recupera Dati Biometrici
ko: 측정 가져오기
nl: Afmetingen Ophalen
pt_pt: Buscar Medições

# fitbit_fetch_steps
source: Fetch Steps
ar: الحصول على عدد الخطوات
de: Erfasse Schritte
hi: लायें कदम
it: Recupera Numero Passi
ko: 가져오기 단계
nl: Stappen Ophalen
pt_pt: Buscar Passos

# steem_post_payout
source: Post Payout
ar: مردود منشور الستيم
de: STEEM Post-Auszahlung
hi: स्टीम पोस्ट पेआउट
it: Pagamento post STEEM
ko: 스팀잇 포스팅 페이아웃 금액
nl: STEEM Bericht Uitbetaling
pt_pt: Pagamento da Publicação STEEM

# pay_option_50_50
source: 50% HBD - 50% HP
ar: 50% ستيم دولار - 50% طاقة الستيم
hi: ५०% SBD और ५०% SP
ko: 50% 스팀 달러 - 50% 스팀 파워

# pay_option_full_sp
source: 100% HP
ar: 100% طاقة الستيم
hi: १००% SP
ko: 100% 스팀 파워

# measure_system_lbl
source: Measurement System
ar: نظام القياس
de: Messdaten-System
hi: माप प्रणाली
it: Sistema di misurazione
ko: 측정 시스템
nl: Meet Systeem
pt_pt: Sistema de Medição

# metric_system_option_lbl
source: Metric
ar: متري
de: Metrisch
hi: मीट्रिक
it: Metrico
ko: 미터
nl: Metriek Stelsel
pt_pt: Métrico

# us_system_option_lbl
source: US System
ar: نظام الولايات المتحدة
hi: यूएस प्रणाली
it: Sistema US
ko: US 시스템
nl: Amerikaans Stelsel
pt_pt: Sistema Americano

# donate_charity_lbl
source: Donate to Charity
ar: تبرع للجمعيات الخيرية
de: Für wohltätige Zwecke spenden
hi: संस्था को दान करें
it: Dona in Beneficenza
ko: 자선단체에 기부하기
nl: Doneren aan Goede Doelen
pt_pt: Doar para a Caridade

# donate_charity_checkbox
source: Donate Rewards to Charity
ar: تبرع بالمكافآت للجمعيات الخيرية
de: Spenden Sie Ihre Belohnungen für wohltätige Zwecke
hi: दान पुण्य करें
it: Dona rewards in Beneficenza
ko: 보상을 자선단체에 기부하기
nl: Doneer Beloningen aan Goede Doelen
pt_pt: Doar Recompensas à Caridade

# charity_options_lbl
source: Available Charities
ar: الجمعيات الخيرية المتاحة
de: Verfügbare Charity-Projekte
hi: मौजूदा दान संस्था
it: Enti Benefici Disponibili
ko: 이용가능한 자선단체들
nl: Beschikbare Goede Doelen
pt_pt: Caridades Disponíveis

# charity_info_lbl
source: Charity Info
ar: معلومات عن الجمعية الخيرية
hi: दान जानकारी
it: Informazioni Enti Benefici
ko: 자선단체 정보
nl: Goede Doel Info
pt_pt: Informações da Caridade

# daily_post_reminder_lbl
source: Daily Post Reminder
ar: التذكير بعملية النشر
de: Tägliche Post-Erinnerung
hi: दैनिक पोस्ट अनुस्मारक
it: Promemoria Post Giornaliero
ko: 오늘 포스팅 알려주기
nl: Dagelijkse Post Herinnering
pt_pt: Lembrete de Publicação Diária

# post_reminder_checkbox
source: Remind me to Post
ar: ذكرني لأقوم بنشر المشاركة
de: Erinnere mich an das Posten
hi: मुझे पोस्ट करने के लिए याद दिलाएं
it: Ricordami di postare
ko: 포스팅하는 것 알려주기
nl: Herinner me om te posten
pt_pt: Lembrar-me de Publicar

# save_settings_btn_lbl
source: Save Settings
ar: حفظ الإعدادات
de: Einstellungen speichern
hi: सेटिंग्स सहेजें
it: Salva le impostazioni
ko: 설정 저장
nl: Instellingen Opslaan
pt_pt: Guardar Definições

# activity_step_history_title
source: Activity History
ar: تاريخ النشاط
de: Aktivitäten-Historie
hi: गतिविधि इतिहास चार्ट
it: Storico attività
ko: 활동 기록
nl: Activiteiten Geschiedenis
pt_pt: Histórico de Atividade

# view_chart_btn_lbl
source: History Chart
ar: عرض الرسم البياني
de: Grafik der bisherigen Aktivitäten
hi: इतिहास चार्ट
it: Grafico Storico
ko: 차트보기
nl: Resultaten Grafiek
pt_pt: Ver Gráfico

# your_wallet_title
source: Your Wallet
ar: محفظتك
de: Ihre Wallet
hi: आपके बटवे
it: Il tuo Wallet
ko: 지갑
nl: Je Wallet
pt_pt: Sua Carteira

# get_balance_btn_lbl
source: Check Balance
ar: الإطلاع على الرصيد
de: Guthaben checken
hi: बकाया जाँचो
it: Controlla il saldo
ko: 잔고 체크하기
nl: Controleer Saldo
pt_pt: Verificar Saldo

# afit_token_balance
source: AFIT Tokens
ar: عملات أكتيفيت الرمزية (AFIT)
de: AFIT-Token
hi: एएफआईटी टोकन
it: Token AFIT
ko: AFIT 토큰
pt_pt: Tokens AFIT

# actifit_transactions_lbl
source: AFIT Transactions
ar: AFIT المعاملات
de: AFIT Transaktionen
hi: AFIT लेनदेन
it: AFIT Transazioni
ko: AFIT 거래기록
nl: AFIT Transacties
pt_pt: AFIT Transações

# actifit_transactions_error
source: Unable to Fetch Transactions
ar: تعذر الحصول على المعاملات
de: Transaktionen konnten nicht abgerufen werden
hi: लेन-देन करने में असमर्थ
it: Impossibile recuperare i dettagli della transazione
ko: 트랜잭션을 불러올 수 없습니다
nl: Kan geen transacties ophalen
pt_pt: Não foi possível Buscar Transações

# setting_shareNetworkAgreement
source: Share network resources
ar: مشاركة موارد الشبكة
de: Netzwerkressourcen teilen
hi: नेटवर्क संसाधनों को साझा करें
it: Condividi risorse di rete
ko: 네트워크 자원 공유하기
nl: Netwerkbronnen delen
pt_pt: Partilhar recursos de rede

# setting_shareNetworkAgreementDesc
source: Only active when device is plugged in and connected to WiFi network
ar: نشط فقط عندما يكون الجهاز موصول بالكهرباء ومتصل بشبكة واي-فاي
de: Nur aktiv, wenn das Gerät angeschlossen und mit einem WiFi-Netzwerk verbunden ist
hi: केवल तब सक्रिय होता है जब डिवाइस प्लग किया जाता है और वाईफाई नेटवर्क से जुड़ा होता है
it: Attiva solo quando il dispositivo è collegato e connesso alla rete WiFi
ko: 와이파이 네트워크에 플러그 인과 연결되었을 때, 기기 활성화하기
nl: Alleen actief wanneer apparaat is aangesloten en verbonden met een WiFi-netwerk
pt_pt: Apenas ativo quando o dispositivo estiver ligado e conectado à rede WiFi

# tot_activity_string
source: Total Activity:
ar: مجموع النشاط:
de: Gesamt-Aktitivät:
hi: कुल गतिविधि
it: Attività totale:
ko: 총 활동량
nl: Totale Activiteit:
pt_pt: Atividade Total:

# min_reward_level_chart
source: Min Reward - 5K Activity
ar: الحد الأدنى من المكافأة - 5 آلاف من معدل النشاط
de: Minimum-Belohnung - 5K-Aktivität
hi: न्यूनतम इनाम- 5000 गतिविधि
it: Attività Minima 5K
ko: 최소 보상-5천 액티비티
nl: Min Beloning - 5K Activiteit
pt_pt: Recompensa Mínima - 5K Atividade

# max_reward_level_chart
source: Max Reward - 10K Activity
de: Maximale Belohnung - 10K-Aktivität
hi: अधिकतम इनाम- 10000 गतिविधि
it: Premio Massimo a 10K attività
nl: Max Beloning - 10K Activiteit

# dismiss_button
source: Dismiss
ar: تجاهل
de: Verwerfen
hi: बर्खास्त
it: Abbandona
ko: 무시하기
nl: Sluiten
pt_pt: Dispensar

# device_has_no_cam
source: Your device does not have a camera
ar: لا يحتوي جهازك على كاميرا
de: Ihr Gerät besitzt keine Kamera
hi: आपके डिवाइस में कैमरा नहीं है
it: Il dispositivo non ha una fotocamera
ko: 이 디바이스는 카메라가 없습니다
nl: Je apparaat heeft geen camera
pt_pt: O seu dispositivo não tem uma câmera

# start_upload
source: Uploading...0%
ar: جاري الرفع...0%
de: Hochladen...0%
hi: अपलोडिंग...
it: Caricamento in corso
ko: 업로딩..0%
nl: Uploaden...0%
pt_pt: Carregando...0%

# upload_complete
source: Upload Completed!
ar: تم الإنتهاء من عملية الرفع!
de: Hochladen abgeschlossen!
hi: अपलोड पूरा हुवा
it: Caricamento completato!
ko: 업로딩 완료
nl: Uploaden voltooid!
pt_pt: Carregamento Completo!

source: Upload Failed!
ar: فشلت عملية الرفع!
de: Hochladen fehlgeschlagen!
hi: अपलोड असफल
it: Caricamento fallito!
ko: 업로딩 실패
nl: Uploaden mislukt!
pt_pt: Falha no Carregamento!

source: Uploading...
ar: جاري الرفع...
de: Hochladen...
hi: अपलोडिंग...
it: Caricamento in corso...
ko: 업로드 중...
nl: Uploaden...
pt_pt: Carregando...

# select_img_title
source: Select Image
ar: تحديد صورة
de: Bild auswählen
hi: छवि का चयन करें
it: Seleziona un'immagine
ko: 이미지 선택하기
nl: Selecteer Afbeelding
pt_pt: Selecionar Imagem

source: Walking
ar: المشي
de: Walken
hi: पैदल चलना/टहलना
it: Camminare
ko: 걷기
nl: Wandelen
pt_pt: Andando

source: Jogging
ar: الركض
de: Joggen
hi: टहलना
ko: 조깅
nl: Joggen

source: Running
ar: الهرولة
de: Laufen
hi: भागना
it: Corsa
ko: 달리기
nl: Hardlopen
pt_pt: Correndo

source: Cycling
ar: ركوب الدراجة
de: Radfahren
hi: साईकिल चलाना
it: Ciclismo
ko: 사이클링
nl: Fietsen
pt_pt: Ciclismo

source: Rope Skipping
ar: نط الحبل
de: Seilspringen
hi: रस्सा कूदना
it: Salto con la Corda
ko: 줄넘기 하기
nl: Touwspringen
pt_pt: Saltar à Corda

source: Dancing
ar: الرقص
de: Tanzen
hi: नाच
it: Danza
ko: 춤추기
nl: Dansen
pt_pt: Dançar

source: Basketball
ar: كرة السلة
hi: बास्केट बॉल
it: Pallacanestro
ko: 농구
nl: Basketbal
pt_pt: Basquetebol

source: Football
ar: كرة القدم
de: Soccer
hi: फुटबॉल
it: Calcio
ko: 축구
nl: Voetbal
pt_pt: Futebol

source: Boxing
ar: الملاكمة
de: Boxen
hi: मुक्केबाज़ी
it: Boxe
ko: 복싱
nl: Boksen

source: Tennis
ar: كرة المضرب
hi: टेनिस
ko: 테니스
pt_pt: Ténis

source: Table Tennis
ar: كرة الطاولة
de: Tischtennis
hi: टेबल टेनिस
it: Ping-pong
ko: 탁구
nl: Tafeltennis
pt_pt: Ténis de Mesa

source: Martial Arts
ar: الفنون القتالية
de: Kampfsport
hi: मार्शल आर्ट
it: Arti Marziali
ko: 무술
nl: Vechtsport
pt_pt: Artes Marciais

source: House Chores
ar: الأعمال المنزلية
de: Hausarbeiten
hi: घर के काम
it: Faccende di casa
ko: 집안 일
nl: Huishoudelijke taken
pt_pt: Atividades Caseiras

source: Moving Around Office
ar: التحرك حول المكتب
de: Bürotätigkeiten
hi: कार्यालय के चारों ओर घूमना
it: Movimento in Ufficio
ko: 사무실에서 움직이며 돌아다니기
nl: Rondlopen op Kantoor
pt_pt: Movendo-se no Escritório

source: Shopping
ar: التسوق
de: Shoppen
hi: खरीदारी
ko: 쇼핑
nl: Winkelen
pt_pt: Compras

source: Daily Activity
ar: النشاط اليومي
de: Tägliche Aktivität
hi: दैनिक गतिविधि
it: Attività giornaliera
ko: 오늘 하루 활동
nl: Dagelijkse Activiteit
pt_pt: Atividade Diária

source: Aerobics
ar: العَرَابَة
de: Cardio-Training
hi: एरोबिक्स
it: Aerobica
ko: 에어로빅
pt_pt: Aeróbica

source: Weight Lifting
ar: رفع الأثقال
de: Gewichtheben
hi: भारोत्तोलन
it: Sollevamento Pesi
ko: 근력운동
nl: Gewichtheffen
pt_pt: Levantamento de Pesos

source: Treadmill
ar: جهاز المشي
de: Laufband
hi: ट्रेडमिल
it: Tapis roulant
ko: 러닝머신
nl: Loopband
pt_pt: Passadeira

source: Stair Mill
ar: آلة الدرج المتحرك (Stair Mill)
de: Stepper
hi: सीढ़ी
it: Salire le Scale
ko: 스테어 밀
nl: Step Mill
pt_pt: Escada

source: Elliptical
ar: آلة الإيليبتيكال (Elliptical)
de: Ellipsentrainer
hi: एल्लिप्तिकल
it: Cyclette Ellittica
ko: 일립티컬
nl: Crosstrainer
pt_pt: Elíptico

source: Hiking
ar: التنزه
de: Wandern
hi: हिकिंग
it: Escursionismo
ko: 하이킹
nl: Hiken
pt_pt: Caminhada

source: Gardening
ar: البستنة
de: Gartenarbeit
hi: बागवानी
it: Giardinaggio
ko: 정원가꾸기
nl: Tuinieren
pt_pt: Jardinagem

source: Rollerblading
ar: غولاربلايدن (Rollerblading)
de: Inlineskaten
hi: रोलरब्लेडिंग
it: Rollerblade
ko: 롤러브레이딩
nl: Skaten
pt_pt: Patins

source: Cricket
ar: الكريكيت
hi: क्रिकेट
ko: 크리켓

source: Golf
ar: الغولف
hi: गोल्फ
ko: 골프
pt_pt: Golfe

source: Shoveling
ar: التجريف
de: Schnee schaufeln
hi: खोदते
it: Spalare
ko: 삽질하기
nl: Scheppen
pt_pt: Escavando

source: Skiing
ar: التزلج
de: Skifahren
hi: स्कीइंग
it: Sci
ko: 스키타기
nl: Skiën
pt_pt: Esqui

source: Scootering
ar: سكوترينغ (Scootering)
de: Scooter fahren
hi: स्कूटर
it: MonoPattino
ko: 스쿠터타기
nl: Steppen
pt_pt: Trotinete

source: Bootcamp
ar: معسكر تدريب
de: Trainingslager
hi: बूट शिविर
ko: 부트캠프

source: Gym
ar: النادي الرياضي
de: Fitnesstudio
hi: जिम
it: Palestra
ko: 체육관
nl: Gymnastiek
pt_pt: Ginásio

source: Skating
ar: التزلج على اللوح
de: Schlittschuhlaufen
hi: स्केटिंग
it: Pattinaggio
ko: 스케이트 타기
nl: Schaatsen
pt_pt: Skate

source: Hockey
ar: الهوكي
hi: हॉकी
ko: 하키
pt_pt: Hóquei

source: Swimming
ar: السباحة
de: Schwimmen
hi: तैराकी
it: Nuoto
ko: 수영하기
nl: Zwemmen
pt_pt: Natação

source: Chasing Pokemons
ar: مطاردة البوكيمونات
de: Pokemons jagen
hi: पोकेमन्स का पीछा करते हुए
it: Inseguire i Pokemon
ko: 포켓몬 잡으러 돌아다니기
nl: Pokemons Vangen
pt_pt: Caça de Pokemons

source: Badminton
ar: كرة الريشة
hi: बैडमिंटन
ko: 배드민턴

source: Sailing
ar: الإبحار
de: Segeln
hi: नौकायन
it: Vela
ko: 보트타기
nl: Zeilen
pt_pt: Navegação à vela

source: Volleyball
ar: الكرة الطائرة
hi: वॉलीबॉल
it: Pallavolo
ko: 배구
nl: Volleybal
pt_pt: Voleibol

# Kidplay
source: Play with kids/grand kids
de: Mit Kindern/Enkelkindern spielen
hi: बच्चों / भव्य बच्चों के साथ खेलें
it: Gioca con figli/nipoti
nl: Spelen met kinderen/ kleinkinderen

source: Home Improvement
de: Heimwerken
hi: घर में सुधार
it: Lavori di casa
nl: Woningverbetering

source: Yard Work
de: Hofarbeit
hi: यार्ड काम
it: Giardinaggio
nl: Tuinonderhoud

# kg_unit
source: kg
ar: كلغ
hi: किलोग्राम
ko: 킬로그램

# cm_unit
source: cm
ar: سم
hi: सेमी
ko: 센티미터

# in_unit
source: in
ar: بوصة
hi: में
ko: 인치

# min_activity_not_reached
source: You have not reached the minimum
ar: أنت لم تصل إلى الحد الأدنى
de: Sie haben das Minimum noch nicht erreicht
hi: आप न्यूनतम तक नहीं पहुंचे हैं
it: Non hai raggiunto il minimo
ko: 최소한도에 도달하지 못했습니다
nl: Je hebt nog niet het minimum aantal
pt_pt: Você ainda não atingiu o mínimo

# not_yet
source: activity yet
ar: نشاط بعد
de: noch keine Aktivitäten
hi: गतिविधि अभी तक
it: attività al momento
ko: 지금까지 활동
nl: activiteiten bereikt
pt_pt: atividade ainda

# yes_button
source: Yes
ar: نعم
de: Ja
hi: हाँ
it: Sì
ko: 예
nl: Ja
pt_pt: Sim

# no_button
source: No
ar: لا
de: Nein
hi: नहीं
ko: 아니오
nl: Nee
pt_pt: Não

# app_version_string
source: Actifit App Version
ar: إصدار تطبيق أكتيفيت
hi: एक्टीफिट एप वर्जन
it: Versione App Actifit
ko: 액티핏 앱 버전
nl: Actifit App Versie
pt_pt: Versão da aplicação Actifit

# unable_fetch_balance
source: Unable to fetch balance
ar: تعذر الحصول على رصيد المستخدم
de: Guthaben kann nicht abgerufen werden
hi: संतुलन लाने में असमर्थ
it: Impossibile recuperare i dati
ko: 잔고를 가져올 수 없습니다
nl: Kan saldo niet ophalen
pt_pt: Não foi possível buscar o saldo

# token_count_lbl
source: Token Count
ar: عدد العملات الرمزية
de: Token-Zahl
hi: टोकन काउंट
it: Numero di Token
ko: 토큰 수
nl: Aantal Tokens
pt_pt: Contagem de Tokens

# date_added_lbl
source: Date Added
ar: تاريخ الإضافة
de: Datum hinzugefügt
hi: जोड़ने की तिथि
it: Data d'inserimento
ko: 날짜 추가
nl: Datum Toegevoegd
pt_pt: Data de adição

# note_lbl
source: Note
ar: ملاحظة
de: Notiz
hi: नोट:
it: Nota
ko: 알림
nl: Omschrijving
pt_pt: Nota

source: Actifit Notification
ar: إشعارات أكتيفيت
de: Actifit-Benachrichtigung
hi: एक्टिफिट अधिसूचना
it: Canale per le notifiche di Actifit
ko: 액티핏 알림
nl: Actifit Melding
pt_pt: Notificação Actifit

# activity_view_details_button
source: Day Chart
de: Tages-Chart
hi: दिन का चार्ट
it: Grafico Giornaliero
nl: Dag Grafiek

# today_report_option
source: Today
de: Heute
hi: आज
it: Oggi
nl: Vandaag

# yesterday_report_option
source: Yesterday
de: Gestern
hi: बीता कल
it: Ieri
nl: Gisteren

# report_date_option_group_title
source: Activity Date
de: Datum der Aktivität
hi: गतिविधि की तिथि
it: Data Attività
nl: Activiteitsdatum

# fitbit_sync_again_notice
source: Please Re-Sync Your Fitbit Data
de: Bitte wiederholen Sie die Synchronisation Ihrer Fitbit-Daten
hi: कृपया अपने फ़िटबिट डेटा को फिर से सिंक करें
it: Ri-sincronizza i dati del tuo Fitbit
nl: Gelieve je Fitbit-gegevens opnieuw te synchroniseren

# actifit_crash_restarted
source: Actifit restarted after crash
de: Actifit ist nach Absturz neu gestartet
hi: दुर्घटना के बाद फिर से शुरू
it: Actifit riavviato dopo il crash
nl: Actifit hergestart na crash

# entry_view_details_button
source: Post Details
hi: विवरण पोस्ट करें
it: Dettagli del Post

source: Language
de: Sprache
hi: भाषा
it: Lingua
nl: Taal

source: Geocaching
ar: هواية العثور على المخابئ
ko: 지오캐싱

source: Photowalking
ar: جولة تصوير
de: Fotografieren
ko: 사진찍으면서 걷기
nl: Fotowandelen

source: Kettlebell Training
ar: تدريب كيتلبيل (Kettlebell)
it: Allenamento Kettlebell
ko: 캐틀벨로 운동하기
nl: Kettlebell Trainen
pt_pt: Treino de Kettlebell

source: Pickle Ball
ar: بيكل بال (Pickle Ball)
ko: 피클 볼

source: Snowshoeing
ar: المشي على الثلج (Snowshoeing)
de: Schneeschuhlaufen
it: Ciaspole
ko: 스노슈잉
nl: Sneeuwschoenwandelen
pt_pt: Caminhada na Neve

source: Kayaking
ar: التجديف
de: Kayak fahren
it: Kayak
ko: 카약 타기
nl: Kajakken
pt_pt: Caiaque

# lb_unit
source: lb
ar: رطل
ko: 파운드

# ft_unit
source: ft
ar: قدم
ko: 피트
