Repository: actifit/actifit-ios-repo
Catalog: Actifit/Controllers/*.lproj/Localizable.strings
Languages: ar, de, hi, it, ko, nl, pt_pt

# app_name
source: Actifit Fitness Tracker
ar: متعقب أكتيفيت للياقة البدنية
hi: एक्टीफिट फिटनेस ट्रैकर
ko: 액티핏 피트니스 트랙커

# sending_post
source: Sending your post
ar: جاري إرسال مشاركتك إلى سلسلة ستيم للكتل...
de: Ihr Beitrag wird auf der Steem-Blockchain gepostet...
hi: स्टीम ब्लॉकचेन पर पोस्ट भेजा जा रहा है
it: Inviando il tuo post alla blockchain di Steem...
ko: 스팀 블록체인으로 포스트 보내기
nl: Je bericht verzenden naar de Steem blockchain...
pt_pt: Enviando a sua publicação para o blockchain Steem...

# success_post
source: Your post has been successfully submitted
ar: تم نشر مشاركتك بنجاح على سلسلة ستيم للكتل
de: Ihr Beitrag wurde erfolgreich an die Steem-Blockchain gesendet
hi: आपकी पोस्ट सफलतापूर्वक स्टीम ब्लॉकचेन पर जमा कर दी गई है
it: Il tuo post é stato inviato con successo alla blockchain di Steem
ko: 당신의 포스트는 성공적으로 스팀 블록체인으로 보내졌습니다.
nl: Je bericht is succesvol geplaatst op de Steem blockchain
pt_pt: A sua publicação foi submetida com sucesso no blockchain do Steem

# failed_post
source: There was an error submitting your post
ar: لقد حدث خطأ أثناء إرسال مشاركتك إلى سلسلة كتل ستيم
de: Es gab einen Fehler beim Senden Ihres Beitrages an die Steem-Blockchain
hi: आपके पोस्ट को स्टीम ब्लॉकचेन में जमा करने में एक त्रुटि हुई
it: C'é stato un errore inviando il tuo post alla blockchain di Steem
ko: 당신의 포스트를 스팀 블록체인으로 전송하는 것에 에러가 있었습니다
nl: Er is een fout opgetreden bij het plaatsen van je bericht op de Steem blockchain
pt_pt: Ocorreu um erro ao submeter a sua publicação no blockchain do Steem

# connection_timeout
source: Connecting to the node took too long. Please try again.
ar: عملية الإتصال بعُقدة ستيم أخذت الكثير من الوقت. يرجى المحاولة من جديد.
de: Die Verbindung zum Steem-Netzknoten hat zu lange gedauert. Bitte versuchen Sie es noch einmal.
hi: स्टीम नोड से जुड़ने में बहुत लंबा समय लगा। कृपया पुन: प्रयास करें
it: La connessione ai nodi di Steem ci ha messo troppo. Per favore riprova.
ko: 스팀 노드에 연결하는데 시간이 너무 오래 걸렸습니다. 다시 시도하세요.
nl: Verbinding maken met de Steem-node duurde te lang. Probeer het opnieuw.
pt_pt: A conexão ao nó da Steem demorou muito. Por favor, tente novamente.

# default_post_title
source: My Actifit Report Card:
ar: بطاقة تقرير أكتيفيت الخاصة بي:
de: Meine Actifit-Report-Card:
hi: मेरा एक्टीफिट रिपोर्ट कार्ड
it: Il mio Report Actifit:
ko: 나의 액티핏 리포트 카드
nl: Mijn Actifit Rapportkaart:
pt_pt: Meu Cartão de Relatório de Actifit:

# error_need_select_one_activity
source: You need to select at least one Activity Type to proceed
ar: عليك إختيار نوع نشاط واحد على الأقل من أجل الإستمرار
de: Sie müssen mindestens eine Art der Aktivität auswählen um fortzufahren
hi: आगे बढ़ने के लिए आपको कम से कम एक गतिविधि प्रकार का चयन करना होगा
it: Devi selezionare almeno un tipo di attività per procedere
ko: 계속 진행하기 위하여 적어도 한 가지의 활동을 선택해야 합니다
nl: Je moet ten minste één Activiteitstype selecteren om verder te gaan
pt_pt: Precisa selecionar pelo menos um Tipo de Atividade para proceder

# fetching_leaderboard
source: Updating the leaderboard...
ar: تحديث لوحة الترتيب...
de: Die Bestenliste wird aktualisiert...
hi: लीडरबोर्ड अपडेट हो रहा है
it: Aggiornando la classifica...
ko: 리더보드를 업데이트 중입니다.
nl: Het scorebord bijwerken...
pt_pt: Atualizando a tabela de classificação...

# leader_no_results
source: There are no users on the leaderboard now
ar: لا يوجد هناك مستخدمين في لوحة الترتيب حاليا
de: Es sind gerade keine Benutzer auf der Bestenliste
hi: लीडरबोर्ड पर अभी कोई उपयोगकर्ता नहीं हैं
it: Momentaneamente non ci sono utenti in classifica
ko: 지금 리더보드에 사용자가 한 명도 없습니다.
nl: Er zijn nu geen gebruikers op het scorebord
pt_pt: Não existem utilizadores na tabela de classificação neste momento

# leader_error
source: An error occurred trying to fetch leaderboard list. Please Try again later.
ar: لقد حدث خطأ أثناء محاولة جلب قائمة لوحة الترتيب. يرجى المحاولة ثانيا لاحقا.
de: Bei der Abfrage der Bestenliste ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem anderen Zeitpunkt noch einmal.
hi: लीडरबोर्ड सूची लाने की कोशिश में त्रुटि हुई। बाद में पुन: प्रयास करें।
it: C'é stato un errore cercando di recuperare la lista della classifica. Per favore prova più tardi.
ko: 리더보드 리스트를 가져오면서 에러가 발생했습니다. 나중에 다시 시도하세요.
nl: Er is een fout opgetreden bij het ophalen van de scorebordlijst. Probeer het later opnieuw.
pt_pt: Ocorreu um erro ao tentar buscar o quadro de classificações. Por favor, tente novamente mais tarde.

# username_missing
source: Please provide a proper existing username
ar: يرجى تقديم إسم مستخدم ستيم صالح
de: Bitte geben Sie einen korrekten vorhandenen Steem-Benutzernamen ein
hi: कृपया एक उचित मौजूदा स्टीम उपयोगकर्ता नाम प्रदान करें
it: Per piacere fornisci un nome utente esistente
ko: 적절한 기존의 스팀 사용자 이름을 사용하세요.
nl: Geef een correcte bestaande Steem-gebruikersnaam op
pt_pt: Por favor, forneça um nome de utilizador existente no Steem

# fetching_user_balance
source: Grabbing user balance...
ar: جاري الحصول على رصيد المستخدم...
de: Erfasse Nutzer-Guthaben...
hi: उपयोगकर्ता की राशि प्राप्त कि जा रही है
it: Acquisizione saldo utente...
ko: 사용자 잔고 가져오기
nl: Gebruikerssaldo ophalen...
pt_pt: Obtendo o saldo do utilizador...

source: Metric System
ar: النظام المتري
de: Metrisches System
hi: मीट्रिक प्रणाली
it: Sistema metrico
ko: 미터법
nl: Metriek Stelsel
pt_pt: Sistema Métrico

source: US System
ar: نظام الولايات المتحدة
hi: यूएस प्रणाली
it: Sistema degli Stati Uniti
ko: US 시스템
nl: Amerikaans Stelsel
pt_pt: Sistema Americano

# back_exit_confirmation
source: Click BACK button again if you want to exit
ar: أنقر على زر الرجوع مرة أخرى إذا كنت تريد الخروج
de: Klicken Sie den ZURÜCK-Button erneut, wenn Sie den Bereich verlassen wollen
hi: यदि आप बाहर निकलना चाहते हैं तो फिर से वापस बटन पर क्लिक करें
it: Clicca nuovamente il bottone INDIETRO per uscire
ko: 나가고 싶으시면 돌아가기 버튼을 클릭 다시 클릭하세요
nl: Klik nogmaals op de BACK-knop als je wilt afsluiten
pt_pt: Clique no botão VOLTAR se quiser sair

# actifit_service_desc
source: Actifit Service to keep track of user activity
ar: خدمة أكتيفيت من أجل تعقب نشاط المستخدم
de: Actifit-Dienst, um die Nutzeraktivität zu verfolgen
hi: उपयोगकर्ता गतिविधि का ट्रैक रखने के लिए एक्टीफ़िट सेवा
it: Servizio Actifit per tenere traccia delle attività dell'utente
ko: 사용자 액티비티 활동을 기록하는 액티핏 서비스
nl: Actifit Service om de gebruikersactiviteit te volgen
pt_pt: Serviço Actifit para acompanhar a atividade do utilizador

# actifit_reminder_service_desc
source: Actifit Service to remind user of posting daily reports
ar: خدمة أكتيفيت لتذكير المستخدم بمشاركة تقاريره اليومية
de: Actifit-Dienst, um den Nutzer an das Posten der täglichen Berichte zu erinnern
hi: उपयोगकर्ता को दैनिक रिपोर्ट पोस्ट करने की याद दिलाने के लिए एक्टीफ़िट सेवा
it: Servizio Actifit per ricordare agli utenti di postare il resoconto giornaliero
ko: 사용자가 그 날 하루의 리포트를 포스팅하도록 알려주는 액티빗 서비스
nl: Actifit Service om gebruikers te herinneren aan het plaatsen van dagelijkse rapporten
pt_pt: Serviço Actifit para lembrar o utilizador de publicar relatórios diários

# activity_today_string
source: Total Activity Today:
ar: مجموع النشاط لهذا اليوم:
de: Gesamt-Aktivität heute:
hi: आज की कुल गतिविधि
it: Totale attività odierna:
ko: 오늘 총 활동량
nl: Totale Activiteit Vandaag:
pt_pt: Atividade Total Hoje:

# actifit_notif_title
source: Actifit Report
ar: تقرير أكتيفيت
de: Actifit-Bericht
hi: एक्टीफिट रिपोर्ट
it: Resoconto Actifit
ko: 액티핏 보고서
nl: Actifit Rapport
pt_pt: Relatório Actifit

# activity_today_fivek_milestone
source: Congrats On Reaching 5K Milestone. Keep Going!
de: Gratulation zum Erreichen des 5K-Meilensteins. Weiter so!
hi: 5 हजर के मुकाम तक पहुंचने की बधाई। बढ़ते रहें
it: Congratulazioni per aver raggiunto il traguardo dei 5000. Continua così!
nl: Gefeliciteerd met de 5K Mijlpaal. Ga door!

# activity_today_tenk_milestone
source: Congrats On Reaching 10K Milestone. Well Done!
de: Gratulation zum Erreichen des 10K-Meilensteins. Gut gemacht!
hi: 10 हजार के मुकाम तक पहुंचने पर बधाई। बहुत बढ़िया
it: Congratulazioni per aver raggiunto il traguardo dei 10000. Ben Fatto!
nl: Gefeliciteerd met de 10K Mijlpaal. Goed gedaan!

# actifit_notif_channel
source: Actifit Notification Channel
ar: قناة إشعار أكتيفيت
de: Actifit-Benachrichtigungs-Channel
hi: एक्टिफिट अधिसूचना चैनल
it: Canale per le notifiche di Actifit
ko: 액티핏 알림 채널
nl: Actifit Meldingskanaal
pt_pt: Canal de Notificação Actifit

# actifit_notif_description
source: Channel used for sending out notifications of Actifit App
ar: قناة لإرسال إشعارات تطبيق أكتيفيت
de: Channel, der zum Versenden von Benachrichtigungen der Actifit-App benutzt wird
hi: एक्टीफिट ऐप के नोटिफिकेशन भेजने के लिए चैनल उपयोग किया जाता है
it: Canale usato per inviare le notifiche dell'applicazione Actifit
ko: 액티핏 앱의 알림을 전송할 때 사용되는 채널
nl: Kanaal gebruikt voor het verzenden van Actifit App meldingen
pt_pt: Canal usado para enviar notificações da Actifit App

# aggr_back_tracking_on
source: On
ar: مفعل
hi: पर
ko: 켜짐
pt_pt: Ativado

# aggr_mode_note
source: *Enable this setting if you are facing issues with app tracking your movement while screen is locked. The setting may possibly drain your battery faster.
ar: *قم بتمكين هذا الإعداد إذا كنت تواجه مشاكل في عملية تعقب التطبيق لحركاتك عند قفل شاشة الهاتف. تمكين هذا الإعداد قد يؤدي إلى إستنزاف بطارية هاتفك بشكل أسرع.
de: *Aktivieren Sie diese Einstellung, wenn Sie Probleme der App beim Verfolgen Ihrer Bewegungen bemerken, sobald der Bildschirm gesperrt ist. Diese Einstellung kann möglicherweise Ihre Akkuleistung verringern.
hi: यदि स्क्रीन लॉक है और आप अपने मूवमेंट को ट्रैक करने मे समस्याओं का सामना कर रहे हैं, तो इस सेटिंग को सक्षम करें। सेटिंग संभवत: आपकी बैटरी को तेजी से समाप्त कर सकती है।
it: *Abilita questa impostazione se stai riscontrando problemi a tracciare il movimento mentre lo schermo è bloccato. L'impostazione potrebbe aumentare il consumo della batteria.
ko: 스크린이 잠겨 있을때 당신의 움직임을 기록하는 앱에 문제가 발생한다면 이 설정을 하세요. 이 설정은 당신의 뱃터리을 더 빨리 소모시킬 수도 있습니다.
nl: *Schakel deze instelling in als je problemen ondervindt met het volgen van je beweging wanneer je scherm vergrendeld is. Door deze instelling gaat je batterij mogelijk sneller leeg.
pt_pt: *Ative esta definição se estiver a enfrentar problemas com a aplicação ao rastrear o seu movimento enquanto o ecrã estiver bloqueado. A definição pode drenar a sua bateria mais rápido.

# one_post_per_day_error
source: You can only post once per day
ar: يمكنك النشر مرة واحدة فقط كل يوم
de: Sie können nur ein Mal pro Tag posten
hi: आप प्रति दिन केवल एक बार पोस्ट कर सकते हैं
it: Puoi postare solo una volta al giorno
ko: 하루에 한번만 포스팅할 수 있습니다.
nl: Je kunt slechts één keer per dag een bericht plaatsen
pt_pt: Só pode publicar uma vez por dia

# min_char_count_error
source: You need to describe your activity in at least
ar: عليك بوصف النشاط الذي قمت به بعدد كلمات لا يقل عن
de: Sie müssen mindestens Ihre Aktivität beschreiben
hi: आपको कम से कम अपनी गतिविधि का वर्णन करने की आवश्यकता है
it: E' necessario descrivere l'attività con almeno
ko: 오늘의 활동에 대해 최소한으로 적어야 합니다.
nl: Je moet je activiteit beschrijven in op zijn minst
pt_pt: Você precisa descrever sua atividade em pelo menos

# characters_plural_label
source: characters
ar: أحرف
de: Zeichen
hi: वर्ण
it: caratteri
ko: 특징
nl: karakters
pt_pt: caracteres

# current_workout_going_charity
source: Your current activity rewards will go to charity
ar: سوف تذهب مكافآت نشاطك الحالي إلى الأعمال الخيرية
de: Ihre aktuellen Aktivitäts-Belohnungen werden gespendet
hi: आपकी वर्तमान गतिविधि पुरस्कार चैरिटी में जाएगी
it: La tua ricompensa per l'attività in corso verrà devoluta in beneficenza
ko: 당신의 현재 활동에 대한 보상은 자선 기금을 사용됩니다
nl: Je huidige activiteitsbeloningen zullen naar Goede Doelen gaan
pt_pt: Suas recompensas de atividade atuais irão para a caridade

# current_workout_settings_based
source: based on your settings choice. Are you sure you want to proceed?
ar: بناءا على خيارات إعداداتك. هل أنت متأكد من رغبتك في المتابعة؟
de: basierend auf den Einstellungen Ihrer Wahl. Sind Sie sicher, dass Sie fortfahren wollen?
hi: आपकी सेटिंग पसंद के आधार पर। क्या आप सुनिश्चित रूप से आगे बढ़ना चाहते हैं?
it: sulla base delle impostazioni de te scelte. Sei sicuro di voler procedere?
ko: 이 설정으로 계속 진행하시겠습니까?
nl: gebaseerd op je gekozen instellingen. Weet je zeker dat je wilt doorgaan?
pt_pt: baseado na escolha de definições. Tem certeza que deseja continuar?

# welcome_user
source: Welcome USER_NAME USER_RANK
ar: أهلا بك USER_NAME USER_RANK
de: Willkommen USER_NAME USER_RANK
hi: आपका स्वागत है उपयोगकर्ता नाम उपयोगकर्ता रैंक
it: Benvenuto USER_NAME USER_RANK
ko: 환영합니다 USER_NAME USER_RANK
nl: Welkom USER_NAAM USER_RANK
pt_pt: Bem-vindo USER_NAME USER_RANK

# daily_post_reminder_title
source: Actifit Reminder!
ar: تذكير أكتيفيت!
de: Actifit-Erinnerung!
hi: एक्टिफिट रिमाइंडर
ko: 액티핏 알림!
nl: Actifit Herinnering!
pt_pt: Lembrete Actifit!

# daily_post_reminder
source: You haven't posted today's activity report!
ar: يبدو أنك لم تقم مشاركة تقرير نشاطك لهذا اليوم!
de: Sie haben Ihren heutigen Aktivitäts-Bericht noch nicht gepostet!
hi: आपने आज की गतिविधि रिपोर्ट पोस्ट नहीं की है
it: Non hai ancora pubblicato il tuo report dell'attività svolta oggi!
ko: 오늘 활동 리포트를 포스팅하지 않았습니다!
nl: Je hebt je activiteitenrapport van vandaag niet geplaatst!
pt_pt: Não publicou o relatório de atividades hoje!

# update_google_play
source: Please update Google Play services app on your device.
ar: يرجى تحديث Google Play على هاتفك إلى آخر إصدار.
de: Bitte aktualisieren Sie die Google Play-Services-App auf Ihrem Gerät.
hi: कृपया अपने डिवाइस पर Google Play सेवाएं ऐप अपडेट करें।
it: Aggiorna l'app Google Play Services sul tuo dispositivo.
ko: 구글 플레이 서비스 앱을 업데이트 하시기 바랍니다.
nl: Update Google Play services-app op je apparaat.
pt_pt: Por favor, atualize a aplicação Google Play services no seu dispositivo.

# device_rooted
source: Your device is rooted. Actifit can only run on non-rooted devices.
ar: يبدو أنك جاهزك قد تم تفعيل وتطبيق وضع الروت عليه (rooted). لا يمكن لأكتيفيت العمل إلا على الأجهزة التي لم يتم تفعيل وتطبيق الروت عليها (non-rooted).
de: Ihr Gerät ist gerootet. Actifit kann nur auf nicht-gerooteten Geräten laufen.
hi: आपका उपकरण निहित है। एक्टिफिट केवल गैर-रूट किए गए उपकरणों पर ही चल सकता है।
it: Il tuo dispositivo è rootato. Actifit funziona solo su dispositivi non rootati.
ko: 당신의 기기는 개조되었습니다. 액티핏은 개조되지 않은 기기에서만 작동합니다.
nl: Je apparaat is geroot. Actifit werkt alleen op niet-geroote apparaten.
pt_pt: Seu dispositivo está rooted. O Actifit só pode ser executado em dispositivos não-rooted.

# emulator_device
source: You appear to be running Actifit on an emulator. Actifit can only run on authentic phone devices.
ar: يبدو أنك تقوم بتشغيل تطبيق أكتيفيت على محاكي. لا يمكنك تشغيل تطبيق أكتيفيت إلا على أجهزة الهواتف الأصلية.
de: Sie scheinen Actifit auf einem Emulator zu betreiben. Actifit kann nur auf echten Telefon-Geräten laufen.
hi: आप एमुलेटर पर एक्टीफिट चलाते दिखते हैं। एक्टीफिट केवल प्रामाणिक फोन उपकरणों पर चल सकता है।
it: Sembra che tu stia eseguendo Actifit su un emulatore. L'attività può essere eseguita solo su dispositivi telefonici autentici.
ko: 당신은 에뮬레이터에서 액티핏을 사용하고 있습니다. 액티핏은 정품 폰 기기에서만 작동합니다.
nl: Je lijkt Actifit te draaien op een emulator. Actifit kan alleen op authentieke telefoontoestellen worden uitgevoerd.
pt_pt: Aparentemente está a executar o Actifit num emulador. O Actifit só pode ser executado em dispositivos telefónicos autênticos.

# no_valid_sim
source: We could not detect a valid SIM card. If you have a DUAL SIM ensure SIM is in first slot and set as default.
ar: لم نتمكن من اكتشاف بطاقة وحدة تعريف المشترك (SIM) صالحة في هاتفك. إذا كان هاتفك يحتوي على ميزة (SIM DUAL) يرجى التأكد من وضع بطاقة وحدة تعريف المشترك (SIM) في الفتحة الأولى وتعيينها للإستخدام المبدئي.
de: Wir konnten keine gültige SIM-Karte erkennen. Falls Sie eine DUAL SIM-Karte besitzen, stellen Sie sicher, dass Ihre SIM-Karte im ersten Slot eingelegt wurde und als "Standard-SIM" eingestellt ist.
hi: हम एक वैध सिम कार्ड का पता नहीं लगा सके। यदि आपके पास एक दोहरी सिम है, तो सुनिश्चित करें कि सिम पहले स्लॉट में है और डिफ़ॉल्ट रूप में सेट है।
it: Non è stato possibile rilevare una SIM valida. Se hai un telefono DUAL SIM assicurati che la SIM sia nel primo slot e impostala come predefinita.
ko: 유효한 심카드를 찾을 수 없었습니다. 당신이 듀얼 심을 사용한다면 심카드가 첫번째 슬롯에 있고 기본 디폴트로서 설정되었는지 확인하세요.
nl: We konden geen geldige SIM-kaart detecteren. Als je een DUAL-SIM hebt, zorg ervoor dat de SIM in het eerste slot zit en als standaard is ingesteld.
pt_pt: Não conseguimos detetar um cartão SIM válido. Se tiver um DUAL SIM certifique-se que o SIM está no primeiro slot e definido com padrão.

# need_sync_fitbit_again
source: A day has passed since you last synced your fitbit data. Need to sync again.
ar: لقد مر يوم واحد على آخر مزامنة قمت بها لبيانات فيتبيت (fitbit) الخاصة بك. تحتاج إلى القيام بعملية المزامنة مرة أخرى.
de: Ein Tag ist vergangen, seit Sie Ihre Fitbit-Daten synchronisiert haben. Bitte synchronisieren Sie noch einmal.
hi: आपके फिटबिट डेटा को अंतिम बार सिंक किए हुए एक दिन बीत चुका है। फिर से सिंक करने की जरूरत है।
it: E' passato un giorno dall'ultima sincronizzazione dei dati Fitbit. E' necessario risincronizzare.
ko: 당신의 fitbit 데이타를 동기화 한 후 하루가 지났습니다. 다시 동기화해야 합니다.
nl: Het is een dag geleden sinds je voor het laatst je fitbit-data hebt gesynchroniseerd. Moet opnieuw synchroniseren.
pt_pt: Um dia passou desde a última vez que você sincronizou seus dados de fitbit. Precisa sincronizar novamente.

# fitbit_tracking_mode_active
source: Fitbit Tracking Mode On
ar: وضع التعقب الخاص بفيتبيت (Fitbit) مفعل
de: Fitbit-Tracking-Modus AN
hi: फिटबिट ट्रैकिंग मोड ऑन
it: Modalità di tracking Fitbit Attivata
ko: Fitbit 트레킹모드 켬
nl: Fitbit Volg Mode Aan
pt_pt: Modo de Rastreamento Fitbit Ativado

# activity_history_chart_title
source: Activity History Chart
ar: الرسم البياني لتاريخ النشاط
de: Grafik der Aktivitäten-Historie
hi: गतिविधि इतिहास चार्ट
it: Grafico Storico delle Attività
ko: 활동 기록 차트
nl: Activiteiten Geschiedenis Grafiek
pt_pt: Gráfico do Histórico de Atividades

# activity_details_chart_title
source: Activity Day Details
de: Details der Tages-Aktivität
hi: गतिविधि दिवस विवरण
it: Dettagli dell'attività giornaliera
nl: Activiteitendetails

# activity_leaderboard_title
source: Daily leaderboard
ar: أفضل الرياضيين
de: Tägliche Bestenliste
hi: दैनिक लीडरबोर्ड: शीर्ष एक्टीफिटर
it: Classifica giornaliera
ko: 당일 리더보드: 상위 활동한 사람들
nl: Dagelijkse Scorebord
pt_pt: Quadro de Classificações Diário

# post_to_steem_btn_txt
source: Send Post
ar: شارك على ستيم
de: Auf Steem posten
hi: स्टीम पर पोस्ट करें
it: Posta su Steem
ko: 스팀잇에 포스트 하기
nl: Plaats op Steem
pt_pt: Publicar no Steem

# snap_picture_btn_txt
source: Snap an Acti Pic
ar: إلتقط صورة أكتيفيت
de: Mach einen Acti-Schnappschuss
hi: एक एक्टिवी तस्वीर स्नैप करें
it: Scatta un'ActiFoto
ko: 활동 사진 스냅샷
nl: Neem een Acti-Foto
pt_pt: Tirar uma Acti Foto

# view_history_btn_txt
source: View Tracking History
ar: عرض تاريخ عمليات التعقب
de: Tracking-Historie ansehen
hi: ट्रैकिंग इतिहास देखें
it: Visualizza lo storico delle tue attività
ko: 활동기록 보기
nl: Bekijk Behaalde Resultaten
pt_pt: Visualizar Histórico de Rastreamento

# daily_leaderboard_btn_txt
source: View Daily Leaderboard
ar: عرض لوحة الترتيب اليومية
de: Tägliche Bestenliste ansehen
hi: दैनिक लीडरबोर्ड देखें
it: Guarda la Classifica Giornaliera
ko: 오늘의 리더보드 보기
nl: Bekijk Dagelijkse Scorebord
pt_pt: Ver o Quadro de Classificações Diário

# view_wallet_btn_txt
source: View Wallet
ar: عرض المحفظة
de: Wallet ansehen
hi: वॉलेट देखें
it: Guarda il tuo Wallet
ko: 지갑 보기
nl: Bekijk Wallet
pt_pt: Ver Carteira

# settings_btn_txt
source: Settings
ar: إعدادات
de: Einstellungen
hi: सेटिंग्स
it: Impostazioni
ko: 설정
nl: Instellingen
pt_pt: Definições

# settings_title
source: Settings
ar: إعدادات
de: Einstellungen
hi: सेटिंग्स
it: Impostazioni
ko: 설정
nl: Instellingen
pt_pt: Definições

# steem_username_lbl
source: Username
ar: إسم مستخدم ستيم
de: Steem-Username
hi: स्टीम उपयोगकर्ता का नाम
it: Nome utente Steem
ko: 스팀잇 사용자이름
nl: Steem Gebruikersnaam
pt_pt: Nome de utilizador da Steem

# steem_pvt_posting_key
source: Private Posting Key (NOT the password)
ar: مفتاح النشر الخاص لحساب الستيم الخاص بك (ليس كلمة المرور)
de: Privater Steem-Posting-Key (NICHT das Passwort)
hi: स्टीम निजी पोस्टिंग कुंजी (पासवर्ड नहीं)
it: Steem Private Posting Key (NON la password)
ko: 스팀잇 개인 포스팅 키(패스워드 아님)
nl: Steem Persoonlijke Posting Key (NIET het wachtwoord)
pt_pt: Chave de Publicações Privada da Steem (NÃO a palavra-passe)

source: Report Title
ar: عنوان التقرير
de: Titel des Berichts
hi: रिपोर्ट का शीर्षक
it: Titolo del report
ko: 리포트 제목
nl: Rapporttitel
pt_pt: Título do Relatório

# full_report_AFIT_pay
source: Full Report Payout in AFIT
ar: الحصول على إجمالي المكافآت على شكل عملة أكتيفيت الرمزية (AFIT)
de: Ausführlicher Auszahlungs-Bericht in AFIT
hi: एफिट में पूरी रिपोर्ट का पेआउट
it: Pagamento Totale del report in AFIT
ko: AFIT에서 전체 리포트에 대한 페이아웃 금액
nl: Volledige Rapport Uitbetaling in AFIT
pt_pt: Relatório Completo do Pagamento em AFIT

# full_AFIT_checkbox
source: Maximize AFIT Token Earnings
ar: تحقيق أقصى أرباح ممكنة من عملة أكتيفيت الرمزية (AFIT)
de: Maximieren Sie die AFIT-Token-Einnahmen
hi: ऐफिट टोकन की कमाई को अधिकतम करें
it: Massimizza Guadagni Token AFIT
ko: AFIT 토큰 수입 최대화하기
nl: Maximaliseer AFIT-token Inkomsten
pt_pt: Maximizar Ganhos de Tokens AFIT

# activity_count_lbl
source: Activity Count
ar: معدل النشاط
de: Aktivitäten-Zähler
hi: गतिविधि गणना
it: Conteggio attività
ko: 활동 수
nl: Activiteit Aantal
pt_pt: Contagem de Atividades

# activity_details_lbl
source: Activity Details
de: Aktivitäten-Details
hi: गतिविधि विवरण
it: Dettagli dell'attività
nl: Activiteitendetails

# activity_type_lbl
source: Activity Type
ar: نوع النشاط
de: Art der Aktivität
hi: एक्टिविटी प्रकार
it: Tipo attività
ko: 활동 타입
nl: Activiteitstype
pt_pt: Tipo de Atividade

# track_measurements_lbl
source: Track Measurements
ar: تعقب القياسات
de: Messungen verfolgen
hi: ट्रैक माप
it: Dati Biometrici
ko: 기록 측정
nl: Volg Afmetingen
pt_pt: Rastrear Medições

# height_lbl
source: Height
ar: الطول
de: Körpergröße
hi: ऊंचाई
it: Altezza
ko: 키
nl: Lengte
pt_pt: Altura

# weight_lbl
source: Weight
ar: الوزن
de: Gewicht
hi: वजन
it: Peso
ko: 몸무게
nl: Gewicht
pt_pt: Peso

# body_fat_lbl
source: Body Fat
ar: دهون الجسم
de: Körperfett
hi: शरीर की चर्बी
it: Grasso Corporeo
ko: 신체 지방
nl: Vetpercentage
pt_pt: Gordura Corporal

# waist_size_lbl
source: Waist
ar: الخصر
de: Taillenumfang
hi: कमर
it: Vita
ko: 허리
nl: Taille
pt_pt: Cintura

# thighs_size_lbl
source: Thighs
ar: الفخذين
de: Oberschenkelumfang
hi: जांघ
it: Cosce
ko: 허벅지
nl: Dijen
pt_pt: Coxas

# chest_size_lbl
source: Chest
ar: الصدر
de: Brustumfang
hi: छाती
it: Petto
ko: 가슴
nl: Borst
pt_pt: Peito

# unit_lbl
source: Unit
ar: الوحدة
de: Einheit
hi: इकाई
it: Unità
ko: 단위
nl: Eenheid
pt_pt: Unidade

# report_tags_lbl
source: Report Tags
ar: وسوم التقرير
de: Tags des Berichts
hi: रिपोर्ट टैग
ko: 리포트 태그
nl: Rapport Tags
pt_pt: Tags do Relatório

# report_images_lbl
source: Report Images
ar: صور التقرير
de: Bilder des Berichts
hi: रिपोर्ट छवियां
it: Immagini Report
ko: 리포트 이미지
nl: Rapport Afbeeldingen
pt_pt: Reportar Imagens

# insert_img_btn_lbl
source: Insert Image
ar: إضافة صورة
de: Bild einfügen
hi: छवि दालें
it: Inserisci immagine
ko: 이미지를 삽입하기
nl: Afbeelding Toevoegen
pt_pt: Inserir Imagem

# report_content_lbl
source: Report Content (Describe your day's activity)
ar: محتوى التقرير (قدم وصف للنشاط الذي قمت به اليوم)
de: Inhalt des Berichts (Beschreiben Sie die Aktivitäten Ihres Tages)
hi: सामग्री की रिपोर्ट करें (अपने दिन की गतिविधि का वर्णन करें)
it: Contenuto del report (Descrivi la tua attività giornaliera)
ko: 리포트 내용(당신의 오늘 활동을 설명하기)
nl: Rapport Inhoud (Beschrijf de activiteiten van de dag)
pt_pt: Reportar Conteúdo (Descreva a atividade do seu dia)
